.contact-conteiner
  h3
    text-align: center
    padding: 40px 0 0
  hr
    width: 10%
    border-width: 2px
    border-color: #16a085
  .form-container
      display: flex
      justify-content: center
      .one_half,.mid_half,.other_half
        flex: 1
      .mid_half
        .contact-label
          height: 380px
          display: inline-grid
          text-align: -webkit-left
          h3
            color: tomato
            font-family: serif
            font-weight: 600
            letter-spacing: 0.8em
          .add
            .icon-location
              color: tomato
              font-size: 1.8em
            a
              font-size: 1.2em
              color: #3b3b3b
              letter-spacing: 0.2em
              font-weight: 600
              font-family: -webkit-pictograph,sans-serif
          .phone
            .icon-volume-control-phone
              color: tomato
              font-size: 1.8em
            a
              font-size: 1.2em
              color: #3b3b3b
              letter-spacing: 0.2em
              font-weight: 600
              font-family: -webkit-pictograph,sans-serif
          .email
            .icon-mail-alt
              color: tomato
              font-size: 1.8em
            a
              font-size: 1.2em
              color: #3b3b3b
              letter-spacing: 0.2em
              font-weight: 600
              font-family: -webkit-pictograph,sans-serif
