// keyframes mixin
.slide-section
  width: 100%
  height: 110px
  #slider
    height: 110px
    width: 100%
@mixin generate-slide-keyframes($pics)
    @for $i from 0 to $pics
        $img-width: (100 / $pics)
        $dur: (100% * ($pics - ($pics - 1))) / ($pics * ($pics - 1))
        $p: (($i * $img-width) + ($i * $dur))
        $l: ($i * 100% * -1)
        $s: $p + $img-width

        #{$p} { left: $l; }

        @if $s <= 100%
            #{$s} { left: $l; }



// paddinghack mixin
@mixin paddinghack($cw, $rw, $rh, $c:null)
    position: relative
    width: $cw
    height: 0
    padding: (($rh / $rw) * $cw) 0 0 0

    @if $c != null
        #{$c}
            position: absolute
            top: 0
            left: 0
            right: 0
            bottom: 0
            width: 100%
            height: 100%




// centering on body
.size-control
    @include paddinghack(60%, 1500, 1000, "#slider")
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)


// slider style
#slider
    overflow: hidden;
    box-sizing: border-box;

    .wrap
        position: relative;
        width: $amount-slider-imgs * 100%; // calculates imagestrip width
        height: 100%;
        margin: 0;
        left: 0;
        text-align: left;
        font-size: 0;
        animation: $animation-time slidy infinite;

        .img
            width: 100% / $amount-slider-imgs;
            float: left;
            height: 100%;
            background:
                size: cover;
                position: center;





@keyframes slidy
    @include generate-slide-keyframes($amount-slider-imgs)

// $pics-count: $n;
// $img-width: 100% / $n;
// $w: $img-width;
//
// @keyframes slider-goal {
//     (0 * $w) + (0 * x) { left: 0 * 100% * -1; }
//     (1 * $w) + (0 * x) { left: 0 * 100% * -1; }
//
//     (1 * $w) + (1 * x) { left: 1 * 100% * -1; }
//     (2 * $w) + (1 * x) { left: 1 * 100% * -1; }
//
//     (2 * $w) + (2 * x) { left: 2 * 100% * -1; }
//     (3 * $w) + (2 * x) { left: 2 * 100% * -1; }
//
//     ...
//
//     (($n - 1) * $w) + (($n - 1) * x) { left: ($n - 1) * 100% * -1; }
// }
