@mixin transition($var)
  -webkit-transition: $var
  transition: $var


$bg-body: #1b1b1b
$item: #FFF
$nav-left: 170px
$breakpoint-tablet: 768px
$amount-slider-imgs: 7
$animation-time: 6s * $amount-slider-imgs
